<!DOCTYPE html>
<html>
<head>
    <title>LuvBugs</title>
    <link rel="stylesheet"  href="LuvBugs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body style="background-color:#CCCCFF;">
    <h1 style="background-color:black;" > 
       <p id= "maintitle">
            Our Lifes Journey
        </p>
    </h1>
     <!--<h2 >
        <div class="MyGF"></div>
        <div class="TextGf"> 
            <p style="color:#CCCCFF;">
            <img class="left" src="mygf.jpg" class="img-rounded" height="350" width="200" align="center">
            This girls name is Natalie Garcia. Our fates collided around last september 2017. Ive known about her a year before. After a complete month of having to hold my feelings and take every word in that would hurt me emotionally, the day after my birthday is when the better days of my life started to come. Fast foward to valintines day in 2018....and I hope she likes this as a present
            </p>
        </div>
   
    </h2>
    <h3></h3>
    <div>-->
     <div class="MainPictures">
        <div class="firstrow" >
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="GriffObs17.JPG" class="img-rounded">
            <p>The first night I was able to take Natalie out and the start of the rest of our lifes. We went to the Obsveratory, The Original Pantry, then on a rooftop, our first kiss.</p></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="SecondNight.jpg" class="img-rounded">
            <p>We were supposed to study for our upcomming Physics test. Instead we spent the night outside the library in my car and went to a park</p></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="CaliSciCent17.JPG" class="img-rounded">
            <p>For extra credit, I woke up late ruining the morning and took her to Dennys, The California Science Center, and a garden. </p></div>
        </div>
        <div class="secondrow" >
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="Dec12017.jpg" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="BDayExtrav.JPG" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="Fall2017Finals.jpg" class="img-rounded"></div>
        </div>
         <div class="thirdrow" >
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="LAZooLights2017.JPG" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="TheAmericana.JPG" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="Firstpicnic.JPG" class="img-rounded"></div>
        </div>
         <div class="fourthrow" >
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="KnottsBF2018.JPG" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="NatHisMus2018.JPG" class="img-rounded"></div>
            <div class="col-xs-6 col-md-4"><img id="MainPgImg" src="KnottsBF2018.JPG" class="img-rounded"></div>
        </div>
     </div>
    </div>


</body>
</html>